# CarRentalBackend

./: .gitignore  Readme.md  dotNetAPI.sln
dotNetAPI/: AuthConfig.cs  Program.cs  dotNetAPI.csproj
dotNetAPI/Config/: CarRentalDbContext.cs
dotNetAPI/Controller/: CarController.cs  CompanyController.cs  UserController.cs
dotNetAPI/DTO/: AddCarDTO.cs  AuthToken.cs  CarDTO.cs  CarHistoryTimestamp.cs  CarRentalAdminDTO.cs  CarRentalDTO.cs  CompanyDTO.cs  RegisterUserDTO.cs  UserDTO.cs
dotNetAPI/Entity/: Car.cs  CarStatus.cs  Company.cs  User.cs  VehicleQuote.cs
dotNetAPI/Enums/: CarStatusEnum.cs  CompaniesEnum.cs
dotNetAPI/Exceptions/: CarDoesntExistException.cs  CarIsRentedException.cs
dotNetAPI/Migrations/: 20211223225706_changeStuff.Designer.cs  20211223225706_changeStuff.cs  20211224100925_addReturnDateToCarAndGuidToCarStatus.Designer.cs  20211224100925_addReturnDateToCarAndGuidToCarStatus.cs  20220116235622_changeUserTable.Designer.cs  20220116235622_changeUserTable.cs  CarRentalDbContextModelSnapshot.cs
dotNetAPI/Properties/: launchSettings.json
dotNetAPI/Repository/: CarRepository.cs  CarStatusRepository.cs  CompanyRepository.cs  ICarRepository.cs  ICarStatusRepository.cs  ICompanyRepository.cs  IUserRepository.cs  IVehicleQuoteRepository.cs  UserRepository.cs  VehicleQuoteRepository.cs
dotNetAPI/Service/: CarHistoryService.cs  CompanyService.cs  ICarStatusService.cs  ICompanyService.cs  IUserService.cs  UserService.cs
dotNetAPI/Service/Vehicle/: CarService.cs  ICarService.cs
dotNetAPI/Utils/: BasicModel.cs  IPriceCalculator.cs  MailSender.cs  PriceCalculator.cs
(+9 files in other folders)
